2.1 Variable Names

*변수이름을 정할때의 규칙

변수의 이름은 문자로 시작해야 한다
변수의 이름은 문자,숫자,_ 로 구성한다
공백은 '_'로 사용한다 (가독성을 향상시킴)
대소문자를 구별함
키워드도 변수의 이름으로 사용할수 없다(예:if,else,int,float..) 

int main() {

	int 6_val; //오류 변수의이름이 숫자로 시작함
	int **ll; //오류 변수의 이름에 문자,숫자가 아닌 특수문자가 들어감
 	int hello world; //오류 변수에 공백이 포함 됨
	}
