3.5 Loops - While and For

문자열을 정수값으로 변환 하는 프로그램

//ctype.h 문자들을 조건에 맞는지 여부를 확인하는함수를 갖는 라이브러리
#include <ctype.h>
#include <stdio.h>

//함수정의 : 문자배열형 인자를 가지고 있는 atoi함수
int atoi (char s[])

//변수선언 : for,if 문들의 인덱스값으로 사용하는 정수 i(데이터의 시작위치지정)
//	     변수n은 s배열에 캐릭터 숫자값이 있으면 정수로 assign된다
//	     sign은s배열에 캐릭터 -가 있으면 -1을 저장해두고 없으면 1을 저장시켜둔다
{
	int i,n,sign;
//i는0부터 시작하고, s배열의 i번째가 공백이면 계속 i를 1씩 증가시킨다
	for (i=0; isspace (s[i]); i++);

//s배열에 i번째가 '-'이면 -1를sign에 저장시켜 두고 아니면 1을저장시켜두어라
	sign = (s[i] == '-') ? -1 :1;

//s배열 1번째가 '+'이거나 '-'이면 i를 1증가시켜라 
	if (s[i] == '+' || s[i] == '-')
		i++;
//n은 0부터 시작하고, s배열 i번째가 숫자이면, i를 하나증가시켜라
//s배열 i번째 아스키수와 '0'아스키를 뺀수에 n10을 더하고 n에 저장시켜라
//sign곱하기 n으로 반환하라

	for(n=0; isdigits(s[i]); i++)
		n = 10* + (s[i] - '0');
	return sign * n;
 }

쉘정렬: 배열을 오름차름순으로 정렬하는 함수

//함수정의 정수형 배열 v와 정수형 n을 인자로 가지고 있는 shellsort함수
void shellsort (int v[], int n)
{
//변수선언 : 정수형 gap은 전체배열의 수의 반을  간격을 나타낸다
//           정수형 i는 for문의 인덱스로 데이터간격의 시작위치를 알려준다
//           
}

역순 : 문자열 s를 역순으로 하는 프로그램

//문자열 타입을 구별하는 라이브러리 
#include <stirng.h>
#include <stdio.h>

//함수정의 : 문자형 s배열을 가지고 있는 reverse 함수
void reverse (char s[])
{
//변수선언 : int형인 세개의 변수를 가지고 있다
//           c에 배열s의i번째 캘릭터들을 저장해둔다
//           i는 for문의 인덱스값으로 배열의 시작위치를 알려준다
//           j는 배열의 길이를 가지고 있다

	int c, i, j;

//i는 0부터 시작하고, j는 배열s의 길의 -1 값을 시작으로 갖는다
//i가 j보다 작으면 계속해서 i에 1을 증가시키고, j에 1를 감소시켜라
	for (i=0, j= strlen(s)-1; i < j; i++, --j;) {

//배열s의 i번째를 c에 저장시켜라
//배열s의 j번째를 배열 s의 i번째 위치에 저장시켜라
//c를 s배열 j번째에 저장시켜라 

	c = s[i];
	s[i] = s[j];
	s[j] = c;
 	}
}
