3.6 Loops - Do -While

itoa : 숫자를 문자로 변환하는 프로그램

#include <stdio.h>

//함수정의 : 정수n과 문자형배열s를 인자로 가지고 있는 itoa함수
void itoa (int n, char s[])
{
//변수 i는 do문의 인덱스 값으로 시작 위치값을 알려준다
//변수 sign는 변환하고자 하는 정수값을 가지고있다
	int i, sign;

// 배열개수n을 sign에 저장시킨 값이 0보다 작으면 -n을 n에 저장시켜라
// 음수이면 양수로 만든다
	if ((sign = n) < 0) 
		n = -n;
// i의 시작값을 0으로 해준다
	i=0;
//역순으로 숫자를 생성한다
	if ((sign = n) < 0)
		n = -n;
//배열s의 i가하나 증가된 위치에 정수n을 10으로 나눈 값의 기수에 캐릭턱'0'수를 더한다
do {
	s[i++] = n % 1 + '0';
}
// 정수 n에 n을 10으로 나눈 값을 넣은 n이 0보다 크면 계속 실행한다
		while ((n /= 10) >0);
//sign이 0보다 작으면 '-'를 s배열 i를 하나 증가 시킨 자리에 저장한다
	if(sign <0)
		s[i++] = '-';
//s열 i번째에 null을 저장하라
	s[i] = '\0';
//reverse 함수에 s를 넣어라 
	reverse(s);

}
