Constatns(상수)

	1.리터럴상수 : 글자 그대로 의미있어서 이름이 없는 상수
	 -정수형상수 : 10진수(%d), 16진수(%x), 8진수(%o)
	 -실수형상수 : 소수점이 포함된 상수(%lf)
	 - 문자 상수 : ('')로 묶은 문자하나를 말한다. (영문자,숫자,특수기호)
				   문자상수는 아스키코드에 10진수 16진수로 표기되어있음
	 -문자열상수 : ("")로 묶은 하나이상의 문자로 구성된 문자열
	   				컴파일러가 자동으로 끝을 알리는 종료문자 \0(null)를 추가하여 %s로 출력한다
	2.심볼릭상수 : 상수를 기호화 하여 의미있는 이름으로 쓰는 상수 
	  -const 키워드사용 : 변수 타입앞에 const 하여 심볼릭 상수화 하여 사용 한다 
 						  선언할때 초기화 해주어야 한다, 심볼릭 상수는 값변경 불가
	  				    	e.g const int num 100;
      -#define 문사용 : 매크로 상수로 정의 하여 사용한다 
