2.1 Variables Names(변수이름)
	변수란 데이터를 임시로 저장하는 공간을 말합니다 
	
	변수이름을 지을때는 의미있는 이름을 만들어 주어야 합니다
	변수이름 선언시 주의 : 
		특수문자,공백,맨처음 숫자 입력하면 안됩니다
		c언어에서 사용되는 키워드 변수 이름사용 불가합니다
		대,소문자 구별하여 이름을 정해야 합니다

2.2 Data Types and Sizes(자료형)
	변수에 저장되는 데이터들은 다양한 형식을 갖고있습니다
	변수앞에 있는 키워드를 보시면 변수의 종류를 확인하실수 있습니다
	변수에 타입을 두는 이유는 자료형마다 메모리공간이 다르고,
	그 자료형마다 표현되는 범위가 달라지기 때문입니다
	
	예를 들어 int a; 는 int형 변수인 a를 뜻합니다
	변수 a는 정수형 데이터를 저장하는 변수를 뜻하고 정수형 크기에 해당하는 메모리가 만들어 집니다

	더 많은 타입이 있지만 우선 4가지의 타입을 정리 하도록 하겠습니다

	변수의 종류에는 크게 정수형과 실수형 변수가 있습니다
	운영체제에 따라 다르지만 기준을 32비트 운영체제 기준으로 아래만큼의 메모리가 만들어집니다
	정수형 : char(1byte), int(4byte)
	실수형 : float(4byte), double(8byte) 

